spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FinalProject
spring.datasource.username=sa
spring.datasource.password=sa1234
#spring.datasource.url=jdbc:sqlserver://dbservereeit131health.database.windows.net:1433;database=FinalProject
#spring.datasource.username=memberuser@dbservereeit131health
#spring.datasource.password=E_health2021
spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations = /META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:C:/test

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#這行是除錯WARM
spring.jpa.open-in-view=false

#/WEB-INF/views/index.jsp
server.servlet.context-path=/health
server.port=8080

recaptcha.key=6LdJdyIcAAAAAAAF7KBgESmY2r0ph0XmZXP2Bcgi
recaptcha.secret=6LdJdyIcAAAAAJxd0Ttdad73cokSMC1_IhLdcdF5
recaptcha.url=http://www.google.com/recaptcha/api/siteverify

#spring.mail.properties.mail.socketFactory.port=587
#spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.socketFactory.fallback=false

# 信件相關
# SMTP伺服器地址
spring.mail.host=smtp.gmail.com
# SMTP伺服器端口號
spring.mail.port=587
# 發送方帳號
#spring.mail.username=信箱
spring.mail.username=healthmaster.eeit@gmail.com
# 發送方密碼（授權碼）
#pring.mail.password=信箱密碼
spring.mail.password=eeit131_group4
#javaMailProperties 配置
# 開啟用戶身份驗證
spring.mail.properties.mail.smtp.auth=true
# STARTTLS：一種通信協議，具體可以搜索下
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

paypal.mode=sandbox
paypal.client.id=ATgceEoU7OqRNQ0BdEr_Y25M82xp6aOs_9sYVmySdWW-jG56DhBKMUxiag8d5HzJMlRaXyRNGr4zdZB-
paypal.client.secret=EBWBjjvg2MkZ6_cDOY15IQjhe3XxWcw5GgEkUsdqDkKq32-PdzAMdR7TEVdld4yYk63WyINu7HL-TWLU

